server.port=8000

spring.application.name: image
spring.codec.max-in-memory-size=10MB
spring.webflux.multipart.max-file-size=20MB
spring.webflux.multipart.max-request-size=50MB


# Thư mục lưu trữ hình ảnh
image.upload.dir=uploads


eureka.client.service-url.defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}